<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/index.js" defer></script>
</head>
<body>
    <h1>Welcome to Rock, Paper Scissors</h1>
    <h3>First to 3 wins</h3>
    <div class="score">
        <h2>Player</h2>
        <h2 id="playerScore">0</h2>
        <h2>Computer</h2>
        <h2 id="computerScore">0</h2>
    </div>
    <div class="gameButton">
        <button id="rock" >ROCK</button>
        <button id="paper">PAPER</button>
        <button id="scissors">SCISSORS</button>
    </div>
    <div class="round">
        <h2 class="player" id="player">Player</h2>
        <h2 class="player" id="playersChoice">...</h2>
        <h2 class="computer" id="player">Computer</h2>
        <h2 id="computersChoice">...</h2>
    </div>
    <div class="roundOutcome">
        <h2 id="outcome">...</h2>
    </div>
</body>
</html>